<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="@string/movies"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:id="@+id/rlArrivingToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_20dp">

                <TextView
                    android:id="@+id/tv_arriving_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/arriving_today"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/tv_arriving_today"
                    android:src="@drawable/ic_arrow" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvArrivingToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/margin_20dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/item_show" />

            <RelativeLayout
                android:id="@+id/rlPopularMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_20dp">

                <TextView
                    android:id="@+id/tv_popular_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/popular_movies"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/tv_popular_movies"
                    android:src="@drawable/ic_arrow" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/margin_20dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/item_show" />

            <RelativeLayout
                android:id="@+id/rlTrendingDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_20dp">

                <TextView
                    android:id="@+id/tv_trending_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/trending_daily"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/tv_trending_daily"
                    android:src="@drawable/ic_arrow" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrendingDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/margin_20dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/item_show" />

            <RelativeLayout
                android:id="@+id/rlTrendingWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_20dp">

                <TextView
                    android:id="@+id/tv_trending_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Trending Weekly"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/tv_trending_weekly"
                    android:src="@drawable/ic_arrow" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrendingWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/margin_20dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/item_show" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>